1 哮鸣
2 口唇青紫
3 腹部重坠
4 腹部胀痛拒按
5 梦多
6 痉挛痛
7 阴户痛
8 肛门流脓
9 大便干燥
10 梦中啮齿
11 恶心
12 经行面浮肢肿
13 舌紫暗
14 颐颌肿胀
15 颈痛
16 牙龈萎缩
17 性欲淡漠
18 肌肉骨节酸痛
19 指/趾苍白
20 舌暗红
21 声音嘶哑
22 小儿啼哭
23 纳呆
24 皮肤瘢痕
25 久泄不止
26 阴囊血肿
27 痰粘难咯
28 舌淡红
29 夜寐不安
30 苔如积粉
31 全身酸痛
32 脉数有力
33 带下色红
34 肩背放射痛
35 渴喜饮热
36 褥疮
37 痛处固定
38 耳如蝉鸣
39 胃脘痞闷
40 纳谷不馨
41 倒睫拳毛
42 膝肿痛
43 痰中夹血
44 颜面浮肿
45 多食易饥
46 站立时加重
47 盗汗
48 胁痛
49 健忘
50 精神失常
51 大便灰白
52 苔腻
53 斑色玫瑰红
54 皮疹瘙痒
55 皮下结节
56 赤脉下垂
57 腰酸
58 眼干燥
59 妊娠瘙痒
60 经行乳房胀痛
61 灼热
62 指纹现于命关
63 视野窄缩
64 狂躁
65 月经先后不定期
66 口干而粘
67 张口困难
68 皮肤溃烂
69 小腹胀
70 持续数秒钟
71 眼睑浮肿
72 脉弦小
73 瘤溃臭秽
74 皮下瘀斑
75 皮肤色黄
76 唇燥裂
77 脉细滑数无力
78 大便溏结不调
79 腮部漫肿
80 嗜睡
81 喉痒
82 神昏
83 圆背
84 大肉尽脱
85 肤色暗红
86 疼痛得凉缓解
87 梦游
88 仰身突腹
89 目失光华
90 产后尿难
91 便如羊屎
92 手指关节疼痛
93 饭后加重
94 黑睛星翳
95 早醒
96 喉中痰鸣
97 瞬时性
98 瘿肿柔软
99 背部胀痛
100 化疗史
101 黄疸
102 口干
103 经血如崩
104 舌短缩
105 皮肤斑点
106 妊娠水肿
107 头大
108 四肢/上肢/下肢肌肉酸胀
109 肿块呈囊肿状
110 经血时出时止
111 腰骶酸痛
112 尿黄褐
113 发热轻而恶风
114 尿短黄
115 腮颊肿胀
116 舌紫胖
117 囟门下陷
118 初生不乳
119 遇热即发
120 呃逆
121 苔焦黄
122 乳房瘘管
123 但热不寒
124 汗多
125 (局部）皮肤/肌肤麻木
126 肢体痛
127 咽喉灼热
128 阴痛
129 腰以下水肿
130 双黄苔
131 异物入耳
132 行动失常
133 五迟
134 痄腮
135 四肢厥逆
136 矢气后减轻
137 干咳
138 身体转侧时加重
139 周身沉重
140 病程长
141 上/下口唇肿胀
142 皮肤糜烂
143 会阴胀
144 上腹部隐痛
145 阴囊水肿
146 排尿无力
147 手足心汗出
148 少腹坚满
149 腰膝无力
150 小腿内侧红丝
151 五更泄
152 脉濡软
153 上气咳逆
154 脉薄
155 短暂性
156 射精无力
157 脘部痞硬
158 便常
159 睡眠表浅
160 发热
161 大便溏薄
162 指（趾）关节增粗
163 鼻生息肉
164 疮疡脓头如粟粒
165 肌肤不温
166 腹部青筋暴露
167 少腹隐痛
168 经行情志异常
169 天行赤眼
170 言语不清
171 唇鲜红
172 呕吐
173 腹部（上腹部/胁下/下腹部/少腹）拘急
174 胁胀
175 四肢疼痛
176 臖核肿大
177 妊娠期间
178 消瘦
179 虚羸
180 高热开始减退
181 牙齿脱落
182 痈疮表面皮薄光泽
183 指纹色紫红
184 目上视
185 关节僵硬
186 舌荣
187 皮疹结脓痂
188 小儿蚀齿
189 指纹色紫黑
190 腹内包块
191 关节肿痛
192 带下清稀
193 肛门周围湿疹
194 五硬
195 四肢沉重
196 小便不利
197 乳房增大
198 龟头结节
199 自听增强
200 吐后痛缓
201 视物昏蒙
202 头身疼痛
203 肥胖
204 下肢肿胀
205 畏寒（冷）
206 食少
207 早晨严重
208 脉虚
209 上腹部疼痛
210 恶露黏稠
211 腰脊酸痛
212 半夜发病
213 恶露臭秽
214 脐腹痛
215 呕吐宿食
216 胃脘割痛
217 便血
218 憋气
219 产后血崩和血晕
220 脉沉弱无
221 太阳穴疼痛
222 下肢疼痛
223 双下肢出血点
224 皮肤丘疹
225 哭声低弱
226 结节性红斑
227 肿块触痛
228 面色晦暗
229 四肢无力
230 大便溏数
231 疮疡溃后如蝼蛄窜穴
232 排便不净
233 疮口胬肉翻出
234 疮口糜烂
235 膝痛
236 久坐后加重
237 甲下胬肉突出
238 视瞻有色
239 得气行（嗳气矢气肠鸣）痛减
240 喜热食
241 舌下脉络迂曲
242 春季发病
243 泻下不爽
244 唇反人中满
245 乳房肿胀疼痛
246 胃寒
247 乳房瘙痒
248 颈细
249 疲乏
250 皮疹紫红
251 痰多质稠
252 尿中夹血块
253 小便灼热
254 神疲
255 腰部如绳束
256 傍晚加重
257 恶露量少
258 腹胀
259 寐安
260 肉芽发痒
261 汗出不温
262 咽喉色紫暗
263 舌紫
264 外阴干燥
265 环境干燥
266 平素易感
267 双髋关节疼痛
268 口中尿臊气
269 唇裂
270 初生腹泻
271 舌胖
272 面色灰黑
273 睾丸疼痛重坠
274 肛门有直肠脱出
275 上腹部胀闷
276 皮疹色褐
277 夏季复发
278 目光疑惧
279 早晨加重
280 少汗
281 厌食
282 时时发笑
283 自汗
284 皮肤紫斑
285 偏苔
286 头中鸣响
287 重听
288 气短
289 大渴
290 夏季缓解
291 骨节痛
292 舌暗
293 眼花
294 面色黑
295 小腹包块
296 登高而歌
297 腰腿痛
298 带下色黄
299 心烦
300 失眠
301 苔白润
302 口噤
303 周期性头痛
304 口眼歪斜
305 羞明
306 脉沉
307 四肢强直
308 不能活动
309 小儿白喉
310 目黄
311 舌生疮
312 全苔
313 皮肤感觉消失
314 舌嫩
315 皮肤黑斑
316 颈项痛
317 面无表情
318 上肢肿胀
319 喜叹气
320 带下腐臭
321 月经淋漓不断
322 肛门皮肤潮湿
323 小腹不适
324 牙龈青紫
325 舌青
326 腹大坚满
327 恶闻食臭
328 尿白
329 肢体痿弱
330 大便脓血
331 胸部胀闷
332 舌胖暗
333 胁下隐痛
334 小腹疼痛喜按
335 乏力
336 大量出血后
337 下肢沉重
338 脉结
339 胃脘痛
340 脉沉细弦
341 精液稠粘
342 口不渴
343 乳房按之柔软无块
344 惊恐
345 脉结代
346 噩梦纷纭
347 排便不畅
348 肛门痛
349 呼吸急促
350 情绪诱因明显
351 肢体发绀
352 精液量少
353 渴不欲饮
354 齿衄
355 呕声壮厉
356 经期前后
357 痰色白质粘
358 午前怕冷
359 计算力减退
360 上腭黏膜白腐
361 子宫脱出
362 大便难下
363 颊部疱疹
364 视力下降
365 喃喃独语
366 腿肿痛
367 身体困乏
368 舌少津
369 皮肤色黄如橘
370 痰色黄
371 左/右侧胸廓隆起
372 四肢软弱
373 头皮麻木
374 神情呆滞
375 颈部发胀
376 活动不便
377 拘急肉跳
378 月经推后
379 带下量多
380 小儿腹泻
381 大便失禁
382 皮肤粗糙
383 面色青
384 乳汁不通
385 肉芽红活
386 小儿蛔虫症
387 经血不畅
388 言语謇涩
389 脉洪
390 呕吐不消化食物
391 余沥不尽
392 小儿呕吐
393 眵黄
394 四肢瘦削
395 经血夹块
396 舌暗淡
397 喉核红肿
398 发作次数频繁
399 声音高亢
400 牙龈溢脓
401 脑外伤病史
402 上腭腐溃
403 外阴瘙痒
404 疑病
405 唇櫻红
406 耳内堵塞
407 皮肤濡软
408 齿垢多
409 脉沉细
410 经闭不行
411 精液量多
412 忧思
413 静卧病痛不减
414 睡眠时症状消失
415 口腔糜烂
416 鼻生疔
417 舌淡
418 疼痛与情志变化有关
419 脉浮弦
420 水疱晶亮
421 面色黧黑
422 根白尖黄苔
423 头痛如裹
424 四肢关节脱位
425 偃月侵睛
426 黑睛赤泡
427 肩凝
428 瞳神缩小
429 肋痛
430 皮肤色赤按之不退色
431 周期性下腹痛
432 赘皮柔软
433 小儿多动
434 足热
435 黑睛花翳
436 困倦
437 疮口流脓
438 脉常
439 视近物不清
440 眼睑痛
441 大便不通
442 上腹绞痛
443 肌肤灼热
444 眩晕
445 大量饮水后加重
446 腰背偻俯
447 妊娠眩晕
448 目眦疼痛
449 脉虚涩
450 口唇淡白
451 脘腹胀痛
452 阴囊皮肤光亮
453 目眶痛
454 痈
455 便少
456 疮脓出痛剧
457 面色忽青忽白
458 乳生痰核
459 瘘口部脓水清稀
460 瘘口色灰白
461 喷嚏
462 喜夜行走动
463 沉默寡言
464 反关脉
465 易惊
466 漏睛
467 泡沫痰
468 脉数
469 舌老
470 皮疹色红
471 目珠痛
472 精神恍惚
473 瘤破流黄浊液体
474 小腹绵绵作痛
475 浮肿
476 釜沸脉
477 皮肤裂开
478 绝经前后
479 经行腹痛
480 皮肤血疱
481 吞酸
482 面色萎黄
483 白斑
484 颈前瘿肿
485 脐突
486 尿频
487 疮疡根脚散漫
488 舌枯
489 舌体痿软
490 脉弱
491 皮疹脱屑
492 喜蜷卧
493 男子乳房发育
494 舌红润
495 黑疔
496 手足疔疮
497 手背肿如覆碗
498 指（趾）甲色斑
499 呕吐粪汁
500 全身无力
501 疮面愈后疤痕
502 淋雨
503 舌干
504 卒然昏倒
505 疼痛颞侧明显
506 排尿疼痛
507 体表有窦道
508 面浮肢肿
509 面色㿠白
510 体重突然减轻
511 唇卷
512 舌有齿痕
513 不欲饮食
514 呕吐馊腐
515 皮肤色素沉着
516 脉颤
517 苔灰黑
518 暴露赤眼
519 流产
520 目痛
521 撮空理线
522 脉紧
523 舌有瘀点
524 患病半身发胀
525 上肢疼痛
526 关节红肿
527 白带量少
528 冬季复发
529 黑便
530 胸痛
531 疮面腐肉难脱
532 颈项肿胀
533 善忧好哭
534 苔剥如地图
535 舌苔厚腻
536 痈疡有波动感
537 呃声高亢
538 小腹刺痛拒按
539 活动疼痛加剧
540 乳房肿大
541 脉涩结
542 痰白清稀
543 下肢肿胀疼痛
544 剧哭
545 面色白
546 劳累时发作
547 不规则呼吸
548 语声低微
549 颈脉搏动明显
550 足趾紫黑溃烂
551 玉翳遮睛
552 经久不愈
553 风团堆垒成片
554 神志淡漠
555 苔糙
556 腹部冷
557 经色紫暗
558 心悸
559 皮肤瘙痒
560 痔核灰白
561 腹中包块柔软
562 脉缓弱
563 嗜食肥甘
564 咽干
565 颈项强直
566 尿清
567 手软下垂
568 尺脉无力
569 坐不得卧，卧则气逆
570 阳强
571 头重
572 脉细滑
573 咳声嘶哑
574 妊娠中/后期阴道流血
575 口内生疮
576 苔薄
577 足踝肿
578 月经清稀
579 下腹胀痛
580 痰如絮条
581 睾丸附睾疼痛
582 胸水
583 腋汗
584 恶寒重发热轻
585 劳累后加重
586 腮颊流脓
587 听力减退
588 泻下如注
589 入夜痛甚
590 肩耸
591 咽喉痛
592 毁物伤人
593 副睾硬结
594 两颊黏膜白腐斑块
595 喜食异物
596 月经间期阴道流血
597 视远物不清
598 疮脓夹血块
599 青春期前发病
600 鼻内灼热
601 结节坚硬
602 沉缓脉
603 大便艰难
604 矢气无臭
605 壮热持续
606 舌颤动
607 肛门脱出物有蒂
608 脉细弱
609 肿核皮色如常
610 白疕
611 大汗淋漓
612 唇焦干
613 夜啼
614 腰脊痛
615 皮肤出血
616 四肢冷
617 疮口腐肉脱落
618 咽喉白腐
619 舌痛
620 口淡
621 牙齿残根
622 尿闭
623 溃疡易出血
624 不能直立挺胸
625 月经量多
626 皮肤红肿热痛
627 赘皮肿胀
628 小儿低热
629 咽喉不利
630 沉弦脉
631 指（趾）甲色黄
632 四肢/上肢/下肢麻木
633 腿软
634 疮疡表面晦暗
635 痰黄黏稠
636 舌下脉络怒张
637 四肢震颤
638 咽痒
639 大便稀
640 舌红苔黄腻
641 皮肤干燥
642 囟门早闭
643 皮肤疣赘
644 小儿尿白
645 舌有红星
646 骶尾部间歇性胀痛
647 尿后溢浊
648 腕关节疼痛
649 带下秽浊
650 尿浑浊
651 面部青/紫斑
652 气喘
653 尿多如崩
654 产后发痉
655 冬季发病
656 咽部堵塞感
657 脉弦缓
658 心中懊恼
659 言语错乱
660 皮疹顶端脓疱
661 夏季发病
662 舌嫩红
663 口撮
664 遇劳即发
665 面色少华
666 背痛
667 肛门周围肿胀
668 胃脘热痛
669 舌绛
670 痈肿平塌下陷
671 局部红肿疼痛
672 便稀如水
673 身痛
674 目闭不开
675 脉滑
676 脉虚缓
677 苔黄白相兼
678 白睛赤脉纵横
679 乳房焮红漫肿
680 斑色晦暗
681 苔薄少
682 恶露清稀
683 汗出如血
684 肿块推之可移动
685 指趾/节肿大
686 抑郁
687 面容憔悴
688 乍汗
689 疮口外翻如菜花
690 抠鼻
691 但寒不热
692 喉核硬
693 疮面色红
694 体表臖核触之活动度高
695 呕吐鲜血
696 吞咽不利
697 智力减退
698 经期延长
699 头摇
700 饭后发作
701 歧视
702 月经初潮迟至
703 颈部被动前屈时加重
704 舌红有裂纹
705 涕清
706 流冷泪
707 口粘
708 夜热早凉
709 咯痰量多
710 呛咳
711 指（趾）甲色白
712 自卑
713 腰部僵硬
714 皮肤变硬
715 下腹隐痛
716 肢端肥大
717 呵欠频作
718 小腹痛
719 舌淡胖边有齿印
720 疮疡周围暗红
721 疮瘍根脚坚牢
722 血尿
723 指/趾甲菲薄腐烂
724 舌尖红
725 呕吐痰涎
726 水疱混浊
727 咽红
728 异位妊娠
729 刺痛
730 鼻头明润
731 性急
732 窜痛
733 平卧时加重
734 嗳气
735 手足心热
736 疼痛拒按
737 脉濡数
738 舌光
739 脉未查
740 痛如刀劈
741 振寒发热
742 涎多
743 但欲漱水不欲咽
744 肛周痈肿
745 经断复行
746 阴茎隐缩
747 屡次堕胎
748 局部皮肤红斑
749 经血臭秽
750 渴喜饮冷
751 皮肤红斑
752 颌面疼痛
753 食多
754 关节肿大
755 脉虚大滑数
756 哭笑无常
757 经行浮肿
758 局部肿块
759 体重减轻
760 腹不痛
761 头部下垂
762 头部活动时加重
763 嗳气酸馊
764 跌仆闪挫病史
765 筋挛
766 面部疼痛
767 肿块边界不清
768 上肢/下肢/四肢萎缩
769 产后便秘
770 脉大数
771 咳嗽
772 皮疹淡红
773 指/趾尖麻
774 口渴引饮
775 进油腻则大便次数明显增多
776 脉细弱欲绝
777 阴道瘙痒
778 尿少
779 周身瘙痒
780 带下色黑
781 情绪波动发作
782 身热初按热甚久按热反减轻
783 足萎
784 鳞屑色黑
785 皮肤皲裂
786 胃中振水声
787 痛引少腹
788 膝外翻
789 苔薄黄腻
790 脉促
791 尿有异气
792 喜温喜按
793 弦紧脉
794 烧伤结湿痂
795 乳房小
796 脉小
797 带下如脓
798 胞生痰核
799 大便秘结
800 舌体歪斜
801 肛门坠胀
802 疮疡根脚收束
803 涕浊
804 脉沉细小
805 口僻
806 头重脚轻
807 腹酸
808 足痛
809 苔焦
810 额纹变浅
811 少腹冷痛
812 指纹色淡
813 腰部重坠
814 少腹下坠
815 脐痛
816 苔灰
817 弦数脉
818 大便色青
819 脉浮滑数
820 睡后露睛
821 乳内结核
822 疖肿串空头皮
823 脐部瘘管
824 脉代
825 胎毒
826 咽痛
827 月经量少
828 傍晚高热
829 头部刺痛
830 雀啄脉
831 心前区隐痛
832 乳房疼痛
833 骤发骤停
834 肝区疼痛
835 肛门脱出物色淡红
836 乳晕湿烂
837 痰腥
838 疮痈高肿
839 烧烫伤皮肤色赤
840 唇干
841 外阴红斑
842 但头汗出
843 腹部胀痛
844 腹大如鼓
845 呕血
846 风团瘙痒
847 口中有声
848 鼻头枯槁
849 胁下胀满
850 产后精神异常
851 耳壳断裂
852 神舍不安
853 腰腿酸痛
854 牙龈高肿
855 虚里动微不显
856 舌瘦
857 咯血
858 腹硬拒按
859 舌胖红
860 小腹坚满
861 喉间紧束
862 时怒时笑
863 血精
864 吞咽困难
865 背冷
866 嘈杂
867 带下夹血
868 口角生疮
869 舌色赭黑
870 面色潮红
871 乳头破裂
872 舌有裂纹
873 瘘口凹陷
874 直接日晒时加重
875 鼻腔异物
876 白睛溢血
877 记忆力减退
878 足跟痛
879 转筋
880 视物不清
881 胎弱
882 吐弄舌
883 疮脓色黑
884 鼻流涕
885 傍晚发热
886 呕而无声
887 疮口上方有青筋显露
888 胸胁隐痛
889 睡眠促使头痛加重
890 脉浮紧稍数
891 多疑
892 小儿交叉擦腿症
893 阴囊皮肤顽厚
894 皮肤见黑色细纹
895 舌质红绛少津
896 少腹疼痛
897 耳鸣
898 肛门瘙痒
899 肌肤甲错
900 指/趾骨节脱落
901 头胀
902 饮酒后诱发
903 耳轮红
904 乳蛾
905 低热
906 身热夜甚
907 头发色黄
908 口振
909 啮齿
910 黄发
911 小儿性早熟
912 小儿紫癜
913 小儿遗尿
914 得食痛增
915 左前胸痛
916 恶寒发热
917 手舞足蹈
918 梦魇
919 绝汗
920 胎动不安
921 舌麻
922 项强
923 食入即吐
924 麻木不仁
925 鼻头红
926 鹅口疮
927 痰少质稠
928 肩塌
929 血块排出腹痛减轻
930 产后发热
931 隐痛
932 瘤体溃破
933 晶珠半脱
934 舌体强硬
935 膝内翻
936 下颌脱落
937 舌红有瘀点
938 舌溃疡
939 脉细数
940 猫眼疮
941 遇劳加重
942 耳廓枯槁
943 遇风流泪
944 精液清冷
945 呼吸张口抬肩
946 脉虚大
947 咀嚼无力
948 下肢冷
949 黄水淋漓
950 视物模糊
951 翳如腐渣
952 手颤
953 肠鸣即泻
954 疮口不敛
955 孤僻
956 经色暗红
957 头痛
958 咽喉部肌膜肥厚
959 珠突出眶
960 眼前云雾飘移
961 乳窍挤出粉刺样分泌物
962 疮脓色绿
963 秋季加重
964 经行瘾疹
965 大便次数增多
966 苔白
967 尿黄
968 日轻夜重
969 目胀
970 阴茎背部结节
971 面色无华
972 舌尖红有刺
973 妊娠小便不通
974 苔黄
975 鹤膝
976 进食油腻后加重
977 小儿水痘
978 牙齿燥如枯骨
979 精神紧张时发病
980 耳下肿核
981 浮数脉
982 疮脓色白
983 肠鸣辘辘
984 苔深黄
985 喉中声如曳锯
986 睑肉与白晴粘连
987 关节有瘀斑
988 产后缺乳
989 舌质正常
990 舌苔白腻
991 头痛剧烈
992 胀痛
993 喜热恶冷
994 脉弦实
995 目劄
996 失音
997 情绪波动加重
998 呼吸胸高肋陷
999 舌浊腻
1000 妊娠小腹下坠感
1001 皮肤感觉异常
1002 神志狂乱
1003 初生儿尿不通
1004 胁下癥块
1005 耳闭
1006 发癫
1007 解索脉
1008 面肌瘫痪
1009 咳声洪亮
1010 热汗
1011 剥苔
1012 肛门脱出物色鲜红
1013 里急后重
1014 口中流涎黏稠
1015 疼痛喜按
1016 卒痛
1017 善怒
1018 胸腹胀闷
1019 眼睑丹毒
1020 便下黏液
1021 疡
1022 四肢骨骼折断
1023 舌大
1024 胸脘闷痛
1025 包皮过长
1026 反复头晕
1027 鼻内干燥
1028 乳头内缩
1029 阴部灼热
1030 气息微
1031 皮肤棕色
1032 腹痛
1033 狂言
1034 蓝舌而苔黑或白
1035 阳痿
1036 指（趾）甲下脓肿
1037 握拳
1038 判断力减退
1039 胸部刺痛
1040 趺阳脉搏动减弱/消失
1041 月经稠厚
1042 脉不显
1043 痰色白
1044 大便无臭
1045 嗜酸
1046 舌如火柿
1047 苔薄黄
1048 瘫痪
1049 皮嵴隆起
1050 舌胖嫩
1051 颜面抽动
1052 注意力不集中
1053 朝食暮吐
1054 嗳气频作
1055 瞳神不圆
1056 下腹坠胀痛
1057 胸闷气短
1058 遗尿
1059 脉沉弦而迟
1060 耳痛
1061 脉牢
1062 呕吐清水
1063 脉弦结
1064 腰冷
1065 呕吐酸水
1066 经行头痛
1067 午睡复发
1068 白天发作
1069 背痛彻心
1070 小便中断
1071 面部肿胀
1072 舌红
1073 小儿嗜异症
1074 胃脘灼热
1075 四肢拘急
1076 脐疮
1077 意识丧失
1078 输卵管妊娠
1079 小儿痴呆
1080 恐惧
1081 舌灰
1082 声重
1083 骂詈
1084 肩痛
1085 结喉一侧/两侧漫肿
1086 肛门结节柔软
1087 握力减弱
1088 感冒诱发
1089 口软唇弛
1090 苔黄腻
1091 下肢放射性疼痛
1092 尚可平卧
1093 咳则痛甚
1094 酸痛
1095 小儿哭声细弱
1096 尿血棕红
1097 食后腹泻
1098 阴囊皮肤发红
1099 乳汁清稀
1100 眼内迎风作痒
1101 按之减
1102 梦遗
1103 苔白干
1104 皮肤丝状红缕
1105 皮肤肥厚
1106 迁延反复
1107 脉沉细涩
1108 睾丸疼痛
1109 便软
1110 嗜酒
1111 得温则减
1112 窦道周围脓疱
1113 口角流涎
1114 性交疼痛
1115 肿块扪之呈分叶状
1116 不能平卧
1117 头如蒙
1118 小儿鸡胸
1119 烘热
1120 肤色丹红
1121 睡眠时症状减轻
1122 欲啮人及衣物
1123 滑精
1124 眵泪
1125 吞食梗塞
1126 黑翳如珠
1127 仰卧仲足
1128 焦虑
1129 髋部屈伸不利
1130 饥饿疼痛
1131 齿全脱
1132 舌下脉络青紫
1133 手痒
1134 肿块坚实
1135 口眼相引
1136 呼吸时加重
1137 脐部出血
1138 烧伤
1139 秽语连连
1140 说话时发作
1141 耳脓色红
1142 指按有脓流出
1143 根黄尖白苔
1144 耳语嘘嘘
1145 耳轮黄
1146 脱发
1147 牙根痛
1148 头部热感
1149 颈生痈
1150 辗转不宁
1151 口唇红肿
1152 脉弦细而数
1153 肛门生痔
1154 咽中如有梅核
1155 手足挛急
1156 皮疹结黄痂
1157 头皮脱屑
1158 白翳黄心
1159 坏疽
1160 手足汗出
1161 经行呕吐
1162 静时痛增
1163 白睛浮肿
1164 疮口边缘不齐
1165 视歧
1166 手足瘙痒
1167 起病前常有惊吓史
1168 肠鸣音弱
1169 肛门部皮肤结节隆起
1170 舌暗瘀
1171 舌大小适中
1172 嬉笑无常
1173 哭而无泪
1174 甲沟色白
1175 经血量或多或少
1176 口涩
1177 矢气多
1178 疮脓稀薄
1179 指螺皱瘪
1180 疮肿范围不局限
1181 脉细滑少力
1182 小儿丹痧
1183 耳胀闷
1184 脉洪大数
1185 产后浮肿
1186 经来骤止
1187 小腹疼痛拒按
1188 肿块边缘高起
1189 乳内肿块
1190 指纹增长
1191 双目发呆
1192 腹中包块推之不移
1193 脉浮
1194 脘腹隐痛
1195 假苔
1196 肿块推之不动
1197 失语
1198 胎位不正
1199 静卧反加重
1200 早晨发作
1201 头痒
1202 眵白
1203 大便粘
1204 抱轮红赤
1205 头皮秃疮
1206 舌部疱疹
1207 口腔溃烂
1208 言语无休
1209 尿中有砂石
1210 髋部生痈/疖
1211 尿中带泡沫
1212 疮疡表面色灰白
1213 鼻端色青
1214 脉不齐
1215 脉细弦滑
1216 阴囊透光阴性
1217 暴饮暴食
1218 乳蛾溃破
1219 战汗
1220 皮疹细小
1221 小儿重舌
1222 排尿艰涩
1223 体重增加
1224 肿块表面高低不平
1225 疮脓稠厚
1226 脉弦滑结
1227 腮管溢脓
1228 四肢抽搐
1229 疮脓腐溃旁串
1230 喉生癣
1231 人中色青
1232 目偏视
1233 面部红疹
1234 腰背疼痛
1235 阴茎疼痛
1236 咳嗽频作
1237 皮疹暗红
1238 眼睑下垂
1239 经常便秘
1240 睑弦赤烂
1241 唇色淡红
1242 虚坐努责
1243 臀部疼痛
1244 妄听
1245 膝酸
1246 鼻衄
1247 不能翻身
1248 咽部滤泡增生
1249 发病年久
1250 苔淡黄
1251 脘腹肿块
1252 脉疾
1253 带下色白
1254 阴囊溃破
1255 苔燥
1256 活跃多语
1257 甲板萎缩
1258 烧伤创口基底红活
1259 进甘甜油腻食物加重
1260 休息后缓解
1261 带下如豆渣状
1262 腹部膨隆
1263 胸腹灼热
1264 阴户矢气
1265 指（趾）甲溃空
1266 脐流脓水
1267 睛珠颤转
1268 月经提前
1269 身麻
1270 时作时止
1271 足软弛缓
1272 寒战
1273 体毛脱落
1274 头昏
1275 食入腹胀
1276 下肢生疽
1277 进油腻食物
1278 头部生疮疡
1279 指（趾）甲脱落
1280 耳聋
1281 癥瘕积聚
1282 耳后缝糜烂渗液
1283 牙龈暗红
1284 右上腹隐痛
1285 痔核鲜红
1286 苔薄少津
1287 腹部喜按
1288 反复发作
1289 以手护腹
1290 乳蛾肿大
1291 带状疱疹
1292 颜面红肿
1293 水疱壁薄
1294 舌如猪腰
1295 面色黄胖
1296 包皮嵌顿
1297 目赤
1298 周期性怕冷
1299 腹部窜痛
1300 近视
1301 见阳光加剧
1302 阴茎青紫
1303 大便硬结
1304 乳房皮肤色红
1305 燥热
1306 白睛鱼胞
1307 脉革
1308 终日啼哭
1309 麻促脉
1310 肢体血肿
1311 眼球胀硬
1312 苔偏左
1313 半夜加重
1314 眼胀痛
1315 早孕阴道流血
1316 太溪脉减弱/消失
1317 鼻翼煽动
1318 眼胞振跳
1319 脉短
1320 乳头湿疹
1321 行经目痛
1322 暴盲
1323 咽喉异物感
1324 血压低
1325 肛周疮毒
1326 带下粘稠
1327 步履艰难
1328 节气前后发病
1329 便后痛减
1330 咽中如有炙馎
1331 指/趾紫黑
1332 疮口外翻
1333 动作迟缓
1334 疱疹
1335 视物易色
1336 苔黄白厚腻
1337 手足瘛纵
1338 月经色淡
1339 脉弦滑
1340 腹部绞痛
1341 舌有紫斑
1342 尿细如线
1343 口苦
1344 关节变形
1345 活动时发病
1346 唇现蓝色
1347 发白
1348 指纹现于气关
1349 愤怒后加重
1350 结节色褐
1351 暮食朝吐
1352 腰脊刺痛
1353 脓痰
1354 经行腰痛
1355 口臭
1356 (某局部）麻木
1357 有受寒病史
1358 溃疡周围皮肤水肿
1359 腹胀按之不坚
1360 皮肤风团
1361 足颤
1362 傍晚烦躁
1363 随月经周期性变化
1364 动则益甚
1365 腰背僵痛
1366 少腹拘急
1367 干呕
1368 大便先干后溏
1369 带下色赤白相兼
1370 旋螺尖起
1371 脉伏
1372 坐而欲起
1373 懒言
1374 大/小眦肿核
1375 起病急
1376 醒后难入睡
1377 脐肿
1378 臀部生疖
1379 治游史
1380 惊悸
1381 产后
1382 乳房生痈
1383 苔腐
1384 腹痛欲泻
1385 产后尿失禁
1386 胸骨后烧灼感
1387 腹部凹陷
1388 疮脓液畅泄
1389 腰部沉重
1390 汗出不彻
1391 胃脘拘急
1392 红斑中心萎缩
1393 皮疹稠密
1394 背胀
1395 性功能下降
1396 排便无力
1397 尿如脂液
1398 头发结穗
1399 女性月经先多后少
1400 头发色红
1401 腹中包块坚硬
1402 口腻
1403 善恐
1404 目合口开
1405 包皮水肿
1406 牙部过热刺激时剧烈疼痛
1407 苔霉腐
1408 金疳
1409 睫毛稀疏
1410 小溲热赤浑浊
1411 指/趾暗红
1412 桶状胸
1413 头倾
1414 喜冷
1415 时轻时重
1416 冷汗淋滴
1417 时时叹息
1418 食纳尚可
1419 左或右足画弧
1420 神水将枯
1421 白带浊黄
1422 脏躁
1423 情志不遂
1424 痫止后
1425 畏缩多衣
1426 舌不大
1427 痰带灰色
1428 下肢结节红斑
1429 喉干
1430 皮疹中央凹陷
1431 偏头痛
1432 坐而难立
1433 性毛较浓
1434 脉小弦弱
1435 午后潮热
1436 耳内长息肉
1437 指纹浮露
1438 鼻唇沟变浅
1439 痴呆
1440 阴茎部漏尿
1441 冷痛
1442 智力低下
1443 肛周疼痛
1444 低头时加重
1445 脉细涩
1446 白睛混赤
1447 脐下悸动
1448 肿块红肿
1449 汗出偏沮
1450 舌淡边有齿痕
1451 斜飞脉
1452 胸痛彻背
1453 手足麻木
1454 带下气腥
1455 斑色丹红
1456 夜尿多
1457 皮肤掀热
1458 脉细弦
1459 右上腹痛
1460 耳后完骨部红肿
1461 唇燥无皮
1462 腰部隐痛
1463 喜俯卧
1464 按之痛
1465 感寒痛甚
1466 视大为小
1467 盆腔包块
1468 云雾移睛
1469 呼吸困难
1470 乳窍脓黄
1471 病程较长
1472 苔白厚腻
1473 囟门不合
1474 毛发变异
1475 甲板高低不平
1476 经后腹痛
1477 口中流涎淋漓
1478 眼前黑影
1479 交接出血
1480 妊娠腹痛
1481 上下不通
1482 牙齿疏豁
1483 弦细脉
1484 吞咽时发作
1485 瘤体透骨穿腮
1486 关节有硬结
1487 溃疡周围色素沉着
1488 疮口干枯
1489 泻下急迫
1490 站立不稳
1491 脉弦长
1492 便细
1493 足跗浮肿
1494 腿酸
1495 小腹胀痛
1496 阴囊皮肤潮湿
1497 下腹部疼痛拒按
1498 大腹胀
1499 经血非时而下
1500 阴囊肿大
1501 肛门皮肤溃疡
1502 噎膈
1503 急惊风
1504 颧红
1505 咳吐不利
1506 呕吐咖啡样物
1507 痔核青紫
1508 颈粗
1509 小儿脐突
1510 眼突
1511 推动喉部时加重
1512 鼠蹊处肿核
1513 阴囊湿冷
1514 项酸
1515 骶痛
1516 脉沉紧
1517 日光过敏
1518 胁下肿块
1519 产伤病史
1520 舌质干红
1521 头顶痛
1522 眼眶暗
1523 喉中痰声不著
1524 恶露不净
1525 恶寒
1526 瘿肿随吞咽移动
1527 结节大
1528 视瞻昏渺
1529 突然狂暴无知
1530 声音低沉
1531 脉浮细
1532 疮脓出不畅
1533 绞痛
1534 头面红肿疼痛
1535 疮疡表面色黑
1536 痰白量少
1537 涕中带血
1538 皮肤黄褐斑
1539 上腭痈肿
1540 流热泪
1541 瞳神积血
1542 乍寒乍热
1543 目直
1544 阵发性
1545 遇冷加重
1546 疮面肉芽生长
1547 疮脓色灰
1548 口唇暗黑
1549 背沉
1550 颅缝开解
1551 胸廓扁平
1552 烧伤结焦痂
1553 肉芽色淡
1554 沉涩脉
1555 皮肤红点
1556 痔核柔软
1557 胃脘刺痛
1558 多食加重
1559 口渴
1560 妊娠喑哑
1561 溃疡周围肌肤紧张
1562 夜间发病
1563 乳汁潴留囊肿
1564 月经黏稠
1565 昼不安卧
1566 失神
1567 无腹胀
1568 心前区刺痛
1569 口唇苍白
1570 痈肿结块
1571 烦热
1572 乳头痒
1573 上腭血疱
1574 皮温低
1575 湿疮
1576 大便未解
1577 脉沉弱
1578 心前区憋
1579 皮肤起疹
1580 口唇湿烂
1581 胎水肿满
1582 时时泛恶
1583 经行便血
1584 外阴溃烂
1585 伪胎
1586 皮肤紧张
1587 颈部臖核肿大
1588 心脾受损
1589 疮疡表面色紫
1590 面色乍黄乍白
1591 头晕
1592 舌如杨梅
1593 脉弦
1594 手肿
1595 空腹痛
1596 肛门部包块
1597 指/趾变黑坏死
1598 便前腹痛
1599 消谷善饥
1600 月经期前发生
1601 方颅
1602 脉滑细数
1603 痈肿坚实
1604 呕吐黄绿苦水
1605 额上青筋显现
1606 脉虚数
1607 阴茎硬结
1608 胞衣不下
1609 胎怯
1610 掣痛
1611 皮肤风疹
1612 偶有头晕
1613 耳廓痛
1614 牙齿酸弱
1615 脉弦大紧
1616 阴道干涩
1617 手掌脱屑
1618 恶热
1619 口腔黏膜斑
1620 脉浮大
1621 睑不能闭
1622 窦道周围湿疹
1623 热退身凉
1624 脉弦大
1625 腮颊腐溃
1626 转侧痛楚
1627 经行发热
1628 疮口外翻如杨梅
1629 骶尾部反复流脓水
1630 气淋
1631 经行吐衄
1632 产后腹痛
1633 瘤中挤出有臭味的脂浆
1634 经期加重
1635 经行泄泻
1636 唇有肿物如蚕茧
1637 说话时咽痛加重
1638 疼痛牵扯耳后
1639 睑弦赤痒
1640 皮肤擦破
1641 小儿咬爪甲
1642 前腮溃脓
1643 结核如豆
1644 夜间加重
1645 口鼻气冷
1646 少腹刺痛
1647 游走痛
1648 疮面新肉不生
1649 脉细软无力
1650 小腹胀痛拒按
1651 弦滑数脉
1652 胁下拘急
1653 无汗
1654 小便短赤涩痛
1655 指大如杵
1656 腹部压痛拒按
1657 腹中包块推之可移
1658 四肢肿胀
1659 手足肢端青紫
1660 唇色淡白
1661 性欲亢进
1662 指/趾湿烂
1663 老花眼
1664 患肢沉重
1665 宫旁扪及软性包块
1666 呼多吸少
1667 睑板色淡
1668 红丝赤缕
1669 反跳痛
1670 入睡难
1671 皮肤色紫
1672 外感发热起病
1673 坐而肢垂
1674 五心烦热
1675 腰痛
1676 虚里疼痛
1677 腰腹痛
1678 口唇发麻
1679 二便失禁
1680 舌黄
1681 坐而喜伏
1682 胸廓隆起
1683 言语不利
1684 无头痛
1685 乳房皮肤橘皮样改变
1686 弹石脉
1687 心胸痹痛
1688 交替性鼻塞
1689 嗅觉减退
1690 甲向内嵌
1691 头小
1692 睡中流涎
1693 神清
1694 牙宣
1695 斑色鲜红
1696 汗出如油
1697 面色黄
1698 颈前瘿瘤
1699 咯痰量少
1700 苔薄白润而干
1701 更年期前后
1702 带下如泡沫状
1703 脉沉细结
1704 白天加重
1705 疼痛牵扯枕部
1706 肛门紧缩
1707 欲揭衣被
1708 阴天发病
1709 周身酸楚
1710 小腿溃疡
1711 产后无乳
1712 牙齿黄斑
1713 腰部肿块
1714 骨擦音
1715 乳窍溢血
1716 眼生痰核
1717 虚里洪大而搏
1718 肝区隐痛
1719 寒冷和阴雨天加重
1720 手足脱屑
1721 苔薄黄少津
1722 休作无时
1723 苔薄白
1724 午前发作
1725 咀嚼困难
1726 鼾眠
1727 苔松
1728 两胁胀痛
1729 视直如曲
1730 颈部肿块如串珠
1731 行走时加重
1732 唇周细须显现
1733 瘿肿不随吞咽移动
1734 经行口糜
1735 面色苍白
1736 耳肉暗红
1737 鱗屑薄
1738 疮口凹陷
1739 疳积
1740 疮形如脐
1741 全身抽动
1742 情绪高涨
1743 小便失禁
1744 肿块紧贴于骨
1745 体毛色白
1746 疼痛喜凉
1747 脉细
1748 脉微细
1749 初生目赤烂
1750 足底溃疡
1751 瞳神淡绿
1752 小腹空坠
1753 呕吐苦水
1754 贫血
1755 午后加重
1756 耳鸣如雷
1757 肛门周围皮肤见瘘口
1758 放射痛
1759 卧不耐坐，坐则昏沉头眩
1760 头仰
1761 甲床青紫
1762 久痫不愈
1763 小儿尿频
1764 无矢气
1765 有汗
1766 脉细带数
1767 热势起伏
1768 啮舌
1769 复视
1770 皮肤油腻
1771 眼前如蚊蝇飞舞
1772 喘咳气逆
1773 半黄半白苔
1774 疮顶陷黑无脓
1775 恶露不下
1776 服毒
1777 牙龈溃烂
1778 水疱中央凹陷
1779 唇紫红
1780 经断前后诸证
1781 脉弦迟
1782 饮食时加重
1783 苔滑
1784 喉生息肉
1785 便如黄糜
1786 牙龈痛
1787 结核累累
1788 咬伤牙痕
1789 眼内疼痛
1790 指（趾）甲无泽
1791 饮酒加重
1792 牙龈紫暗
1793 舌苔黄厚腻
1794 脉细弦无力
1795 春天加重
1796 外阴白斑
1797 休作有时
1798 微恶寒
1799 皮肤水疱
1800 汗出如水
1801 鱗屑如糠秕
1802 黄滑苔
1803 腹冷
1804 腿麻
1805 少涕
1806 前额痛
1807 疤痕凹陷
1808 偃刀脉
1809 突然痛
1810 小儿舔舌
1811 指纹色红
1812 耳后缝糜烂结痂
1813 呃逆频作
1814 脉实
1815 卧起不安
1816 胞肉胶凝
1817 肿核坚硬如石
1818 足麻
1819 脉沉弦涩
1820 小儿肥胖
1821 妊娠厌食
1822 目睛晦暗
1823 甲床淡红
1824 阴茎举而不坚
1825 黑睛生翳
1826 腮部发红
1827 面部褐斑
1828 无根苔
1829 渴不多饮
1830 不避亲疏
1831 驼背
1832 弛张热
1833 产后身痛腰痛关节疼痛
1834 泪窍溢脓
1835 壮热
1836 甲床淡白
1837 苦闷
1838 烧伤结干痂
1839 妄想
1840 产后多汗
1841 满面通红
1842 外阴灼热
1843 郑声
1844 胸胁牵痛
1845 牙齿松动
1846 舌破裂出血
1847 痛引两胁
1848 寒热往来
1849 瞳神散大
1850 排尿时疼痛向阴茎头放射
1851 脉弦滑而大
1852 血压高
1853 口腔痛
1854 遇寒发病
1855 精索结节
1856 脉沉滑
1857 发育障碍
1858 产后情绪抑郁
1859 水疱周围红晕
1860 白睛生疳
1861 耳脓臭秽
1862 劳心过度
1863 苔偏外
1864 脉弦滑而数
1865 痈肿漫延
1866 视物颠倒
1867 牙齿干燥
1868 皮疹结血痂
1869 头发枯萎无泽
1870 瘤体表面血络紫蓝
1871 苔如脓腐
1872 目如蟹睛
1873 苔中剥
1874 舌起芒刺
1875 正值经期
1876 阴茎溃烂
1877 食后困顿
1878 五软
1879 出血量多
1880 指肿
1881 痛连腰骶
1882 皮肤白化
1883 忧柔寡断
1884 苔黄燥
1885 理解力减退
1886 湿疹
1887 包茎
1888 卧床休息后好转
1889 耳痒
1890 遗屎
1891 水疱澄清
1892 朝宽暮急
1893 黄液上冲
1894 睾丸肿大
1895 脉弱细数
1896 头发卷曲
1897 小儿青盲
1898 午后发病
1899 强迫行为
1900 手麻
1901 带下量多色黄
1902 阴道疼痛
1903 经行抽搐
1904 耳底痛
1905 大便腐臭
1906 尿中有沉淀
1907 脉弦细弱
1908 起坐时加重
1909 疖肿簇生
1910 活动疼痛减轻
1911 阵发痛
1912 臂部外突
1913 嗳气臭腐
1914 经前不寐
1915 指纹色青
1916 下肢青筋突起
1917 脉沉小
1918 恶露无血块
1919 牙龈流紫黑血水
1920 早晨轻
1921 肿瘤浮浅
1922 半夜至清晨发病
1923 月经期后缩小变软
1924 脉虚弱
1925 动则加剧
1926 舌暗嫩
1927 脊柱歪斜
1928 脉沉结
1929 屋漏脉
1930 风团色如云彩
1931 恶露色淡
1932 小儿浮肿
1933 妊娠发疹
1934 排便时加重
1935 眼砂涩
1936 不孕
1937 皮疹挤出白汁
1938 贲豚
1939 瘿肿坚硬
1940 口中苹果气
1941 脉弦虚
1942 脉滑少力
1943 脉沉小弦
1944 周身胀
1945 体毛干枯
1946 眦角赤烂
1947 太阳穴胀痛
1948 眼球深陷
1949 偶尔发怒冲动
1950 肛门边缘皮赘
1951 黑睛厚翳
1952 肾疔
1953 肿块边界清楚
1954 思虑过度加重
1955 水疱饱满
1956 睾丸表面不光滑
1957 嗜食辛辣
1958 经行身痒
1959 脐中潮湿
1960 流泪
1961 疮面湿润
1962 脉涩
1963 面部疤痕
1964 因痰而嗽，痰出则咳平
1965 阴囊坠胀
1966 跛行
1967 红斑对称分布
1968 舌謇语涩
1969 腹部硬满
1970 颈部臖核肿硬
1971 厌食油腻
1972 口淡而腻
1973 腹部拒按
1974 苔如霉酱
1975 脉小浮弦
1976 发作性
1977 手掌/足底角化
1978 齿龈疱疹
1979 苔黏腻
1980 恶露量多
1981 间歇性鼻塞
1982 乳头腐脱
1983 疮疡表面色红
1984 目痒
1985 指纹透关射甲
1986 皮肤肿块
1987 大便从阴道内流出
1988 言语狂妄
1989 痰多质稀
1990 带下杂见五色
1991 大便下虫
1992 脐痒
1993 循衣摸床
1994 关节发热
1995 痔核黯红
1996 肛门脱出物柔软无弹性
1997 背部酸痛
1998 心绞痛
1999 带下如水
2000 唇上生疮
2001 齿拔除
2002 指/趾干枯
2003 四肢红丝走窜
2004 耳衄
2005 指（趾）甲色黑
2006 眼前生花
2007 发热重恶寒轻
2008 关节拘紧
2009 气下坠感
2010 尿多
2011 皮肤蚁行感
2012 腰腹胀痛
2013 进寒凉食物则大便次数明显增多
2014 头痛骨楚
2015 完谷不化
2016 苔薄腻
2017 皮疹色白
2018 周期性精神病
2019 皮温高
2020 耳生疖
2021 肿块有结节感
2022 冬春发作
2023 鼻柱塌陷
2024 熟睡时发作
2025 妊娠时加重
2026 小腹刺痛
2027 乳房红斑
2028 下腹部拘急
2029 冻疮
2030 面色时红时白
2031 皮肤瘀点
2032 肛门灼热
2033 经色鲜红
2034 牙痛
2035 指（趾）甲色灰
2036 牙龈晦暗
2037 疮疡周围有灰绿色水疱
2038 胁脘绞痛
2039 身振摇
2040 趾肿
2041 饮食生冷加重
2042 惊呼
2043 舌有白星
2044 脉沉细滑
2045 大便变扁
2046 脉沉取无力
2047 疼痛牵扯颌下
2048 腹大
2049 两目怒视
2050 周期性痉挛
2051 不能坐起
2052 小儿厌食
2053 白膜侵睛
2054 疮疡溃后如蜂窝
2055 冬季减轻
2056 肩麻
2057 左下腹包块
2058 角弓反张
2059 风轮赤豆
2060 脉不足
2061 脘部坚满
2062 创口干瘪
2063 脉弦濡
2064 莲花舌
2065 经前面部粉刺
2066 咽喉伪膜
2067 痛苦面容
2068 多唾
2069 耳轮黑
2070 秽浊如蒙污垢
2071 晶珠混浊
2072 疮脓腐臭
2073 重着而热
2074 小儿蛲虫症
2075 脉迟
2076 吞咽时加重
2077 睁眼加重
2078 脉沉迟而涩
2079 脓血痰
2080 瘿肿按之疼痛不显
2081 面削颧耸
2082 指纹分枝/弯曲/环形
2083 牙齿黑斑
2084 舌蓝
2085 直腰时加重
2086 足肿
2087 恶露色红
2088 疮疡表面色黄
2089 瘤体表面血络暗红
2090 鼻痒
2091 皮翻黏睑
2092 冬季加重
2093 小儿多汗
2094 腹中冷痛
2095 脉迟涩
2096 苔白厚
2097 经色淡暗
2098 欲卧不能卧
2099 疤痕色紫
2100 持续数分钟至数小时
2101 男性更年期综合征
2102 鼾声不止
2103 苔花剥
2104 舌淡白
2105 鼻酸
2106 耳脓色黄
2107 不能负重
2108 钻顶痛
2109 肛周皮下可触及条索状物
2110 半边头汗
2111 睛珠干枯
2112 口角有白色分泌物
2113 咽喉腐烂
2114 遇热缓解
2115 舌质淡白胖嫩
2116 耳壳流痰
2117 脐周青黑
2118 苔类剥
2119 双膝关节酸痛
2120 皮肤潮红
2121 舌如沙皮
2122 肿块经久不消
2123 脉沉弦弱
2124 口腔血疱
2125 面部肌肉偏向一侧
2126 苔滑腻
2127 脉缓
2128 反复感冒
2129 周期缩短
2130 恶露块下痛减
2131 饮食失常
2132 跳痛
2133 心胸汗出
2134 耳轮干枯
2135 耳轮淡白
2136 晚饭后嗜睡
2137 小儿腹痛
2138 蝶形红斑
2139 骨蒸发热
2140 牙龈色蓝
2141 胞衣先破
2142 胸背疼痛
2143 脉细促
2144 痈疡溃破
2145 疮口纸捻探之有锯齿感
2146 脉弦有力
2147 夜间减轻
2148 耳廓瘦小
2149 乳头胀痛
2150 乳突压痛
2151 皮肤抓痕
2152 痔核嵌顿
2153 肌肤不仁
2154 妊娠面部色斑
2155 经期
2156 胞睑色黯
2157 腹部转侧有水声
2158 耳生疮
2159 舌质淡
2160 脉余
2161 鼻孔干燥黑如烟煤
2162 乳晕黯黑
2163 咳声低弱
2164 脉小细弦
2165 脉大
2166 得食痛减
2167 面部生疖
2168 失明
2169 烧伤创口基底色白
2170 肘痛
2171 四肢不欲动
2172 皮肤萎缩
2173 皮肤潮湿
2174 口腔黏膜鲜红
2175 汗出粘手
2176 四肢痿废
2177 脉细偶
2178 截瘫
2179 热盛而不为汗衰
2180 少唾
2181 颜面疔疮
2182 尾间痛
2183 呵欠声声
2184 瘤体表面青筋垒垒
2185 (某局部器官）疼痛
2186 痔核糜烂
2187 腰部俯仰不利
2188 饥饿时加重
2189 中午加重
2190 水疱大小不一
2191 胸胁胀痛
2192 鼻尖肿起
2193 腰重
2194 面色红赤
2195 指纹沉隐
2196 鸡冠蚬肉
2197 血灌瞳神
2198 饥不欲食
2199 绿苔
2200 转头时加重
2201 尿血淡红
2202 舌边红
2203 乳头皲裂
2204 头胀痛
2205 发作欲死
2206 以下楼梯为甚
2207 面黄如橘色
2208 妇女月经期寒热往来
2209 疮边如缸口
2210 疤痕高突
2211 发音时疼痛加重
2212 面肌颤动
2213 郁怒则重
2214 龈肉瘘口溢脓
2215 便血鲜红
2216 皮疹稀疏
2217 下蹲时加重
2218 早泄
2219 肌肉萎缩
2220 腰骶胀痛
2221 皮肤干瘪起皱
2222 经行感冒
2223 头枕部疼痛
2224 癫痫
2225 胸廊塌陷
2226 面具脸
2227 鼻肿
2228 哭闹时加重
2229 瘤体青筋盘曲成团块
2230 膝软无力
2231 颈项强痛
2232 臂痛
2233 牙龈红肿
2234 妊娠胸腹胀满
2235 头部疖肿
2236 肿瘤悬垂
2237 咳如犬吠
2238 更年期
2239 善悲
2240 皮肤鱗屑
2241 瘘口高突
2242 经行身痛
2243 胞睑青紫
2244 胸胁窜痛
2245 杨梅疮
2246 精随尿出
2247 疮
2248 遗精
2249 翳如凝脂
2250 脉动
2251 粉剌
2252 吐痰
2253 口唇干燥
2254 气息弱
2255 脉细小
2256 疮脓似粉浆
2257 小儿丹毒
2258 皮疹不红
2259 红肿疼痛
2260 创口不整齐
2261 舌苔黄厚干燥
2262 初生儿大便不通
2263 寒热起伏
2264 阴冷
2265 宿有百瘕史
2266 痔核可自行还纳
2267 黑睛赤脉
2268 小儿发热
2269 痰稀
2270 小儿木舌
2271 四肢酸痛
2272 不能进食
2273 甲旁红肿
2274 腋下红肿
2275 眵多
2276 瘤体表面血络丛集
2277 痛如针刺
2278 持续数小时至数天
2279 少腹胀
2280 绝经后阴道出血
2281 逾垣上屋
2282 牙龈色红
2283 谈话中断
2284 疔
2285 上肢/下肢见紫暗血络
2286 鼻塞
2287 脉细数兼结代
2288 口气酸臭
2289 眉毛脱落
2290 谵语
2291 耳廓肿起柔软
2292 初生不啼
2293 喂食时促发
2294 疤痕坚硬
2295 肿块如疙瘩叠起
2296 结节柔软
2297 小儿食积
2298 鼻息
2299 滑数脉
2300 小儿发黄
2301 静卧不烦
2302 阴茎湿疹
2303 痛苦异常
2304 耵耳
2305 生活懒散
2306 痱子
2307 沉迟脉
2308 脉弦涩
2309 月经期前明显
2310 肛门皮肤潮红
2311 心忡
2312 肿块增大迅速
2313 脉沉迟弱
2314 腹部下坠感
2315 矢气频作
2316 口腔水疱
2317 言语迟缓
2318 脉弦硬
2319 肿块表面光滑
2320 皮疹结滋痂
2321 尿脓
2322 下肢青脉硬结
2323 趾甲增厚
2324 两胁隐痛
2325 肿块疼痛
2326 三五不调
2327 嗳气响亮
2328 青春期发育延迟
2329 肛门脱出物宽蒂
2330 沉细数脉
2331 瘤体青筋盘曲如蚯蚓
2332 面颊红斑如蝶
2333 逐渐加重
2334 夜间睡眠中发病
2335 恶露不畅
2336 舌灵活
2337 瘦薄无苔舌
2338 头皮色红
2339 面部麻木
2340 右胁刺痛
2341 肌肤疼痛
2342 耳脓如豆腐渣
2343 咳唾时加重
2344 全身不适
2345 微有汗出
2346 无腹痛
2347 鼻不闻香臭
2348 肛门结节坚硬
2349 鼻端色白
2350 遇风加重
2351 癔症
2352 肉芽晦暗
2353 肿块柔软
2354 肝掌
2355 吐蛔
2356 休息时心悸
2357 便意频频
2358 头痛隐隐
2359 间日发作
2360 龟头丘疹
2361 欲作奔豚
2362 胞长菌瘤
2363 疤痕色红
2364 肿瘤头大蒂小
2365 脉长
2366 四肢多毛
2367 小儿痿证
2368 带下色绿
2369 得热痛增
2370 食后呕吐
2371 肢体振颤
2372 四肢异常活动
2373 眼睑肿核
2374 目下视
2375 上午重
2376 阴茎粗长
2377 鱗屑不易脱落
2378 指纹郁滞
2379 睾丸部肿块
2380 头面瘙痒
2381 结节色黑
2382 脉滑涩
2383 窒息欲死
2384 右下腹包块
2385 脱疽
2386 脉虚细
2387 阵发性加剧
2388 耳脓稠浊
2389 颈部臖核疼痛
2390 外阴疱疹
2391 转豆脉
2392 脉弦细涩
2393 脉洪大
2394 鼻发疳
2395 耳鸣如潮
2396 不能持物
2397 乳蛾白膜
2398 瞳神干缺
2399 言语断续
2400 恶露有块
2401 腰骶部疼痛
2402 肛门异物感
2403 痈疮表面光软无头
2404 下肢青脉显露
2405 头冷
2406 脉沉细而迟
2407 肩背部疼痛
2408 关节畸形
2409 结节小
2410 妄视
2411 脉芤
2412 鱗屑厚
2413 口唇糜烂
2414 槌胸
2415 掌跖发疱
2416 齿龈肿
2417 疖
2418 骨折断端突出
2419 潮热
2420 气候变化时发病
2421 鸡眼
2422 唇痛
2423 鼻端微黑
2424 太溪脉在
2425 肢倦乏力
2426 疮脓稀似痰
2427 偏瘫
2428 视定反动
2429 脉细弱不整
2430 疮面潮红
2431 妊娠尿血
2432 妊娠消渴
2433 疮脓色黄
2434 瘘口部脓水黄稠
2435 鼻内胀痛
2436 人中色黑
2437 脉濡缓
2438 乳房大小不一
2439 白内障
2440 夏季较重
2441 脉弦细滑数
2442 阴囊疼痛
2443 阴部潮红
2444 舌下络脉淡紫细
2445 疮脓夹败絮样物
2446 恶风
2447 恶闻声响
2448 肿块绵软
2449 臖核结块按之坚实
2450 妊娠心烦
2451 肿块石硬
2452 须发早白
2453 血压波动
2454 背热
2455 脱皮
2456 弄舌
2457 疮肿根深坚硬如钉
2458 持续痛
2459 身热不甚
2460 阴囊内肿物
2461 苔根剥
2462 关节重着
2463 痈疡中软
2464 老年人
2465 出血量少
2466 皮肤色素减退
2467 热结旁流
2468 喉中水鸡声
2469 颈脉怒张
2470 肛门结节黯紫
2471 恶露紫暗
2472 排尿时疼痛向会阴部放射
2473 月经期后减轻
2474 项背拘急
2475 舌如干荔
2476 脉弦涩不调
2477 尿血紫暗
2478 有头疽
2479 耳轮皮肤甲错
2480 强迫思维
2481 肛门裂口
2482 逐渐增大
2483 产后胁痛
2484 难产
2485 骨折四肢畸形
2486 (某局部）瘙痒
2487 苦笑面容
2488 腰痛绵绵
2489 头发束状
2490 微热
2491 唇色青黑
2492 大便黏滞恶臭
2493 脉散
2494 耳脓色白
2495 脉沉弦滑
2496 脉硬
2497 痰少质稀
2498 囟门凸起
2499 胆怯
2500 尿床
2501 便痛
2502 尿臊
2503 阴雨天加重
2504 紧张时促发
2505 痈疡绵软
2506 甲沟湿烂
2507 疮脓腐不透
2508 得热痛减
2509 手指屈伸不利
2510 小儿手足心热
2511 秋季发病
2512 头生白痂
2513 唇色青紫
2514 咳嗽加重
2515 白带色黄秽臭
2516 矢气臭秽
2517 皮肤结节
2518 耳内胀闷
2519 饮食不洁
2520 不识事物
2521 皮肤发白
2522 耳根发凉
2523 睑板色赤
2524 言语无力
2525 脘腹隐隐灼痛
2526 皮疹浸淫成片
2527 随月经周期性发作
2528 上腹部包块
2529 思维贫乏
2530 眼角抽搐
2531 风团时隐时现
2532 环境潮湿
2533 咳痰无力
2534 刷牙时诱发疼痛
2535 持续性
2536 手指关节肿痛
2537 鼻柱溃陷
2538 面部瘀斑
2539 鱗屑易脱落
2540 指纹单枝/斜形
2541 丹毒
2542 手指挛急
2543 黑睛浑浊
2544 食后不舒
2545 脉迟细
2546 痰如米粥
2547 舌运动时加重
2548 不恶寒
2549 脉微数
2550 头发易折断
2551 口角抽动
2552 脉细结代
2553 溃疡周围皮肤湿疹
2554 疮口如蝶
2555 阴毛脱落
2556 肛门脱出物壁厚有弹性
2557 鱗屑色黄
2558 病程短
2559 皮肤脓疮
2560 口苦而干
2561 下肢冷痛
2562 咳后有鸡鸣样回声
2563 脉沉濡
2564 疮面痛觉减退
2565 坐而不欲起
2566 胬肉攀睛
2567 小腹隐痛
2568 吸气时加重
2569 一过性
2570 月经前加重
2571 经无血块
2572 周期性发作
2573 不射精
2574 小儿流涎
2575 咽喉溢脓
2576 吞咽时咽痛加重
2577 脉数无力
2578 梦交
2579 白睛结节
2580 肿瘤表面与皮肤粘连
2581 唇上生疔
2582 灼（热）痛
2583 咽肿
2584 苔厚
2585 遇冷水加重
2586 咽部赤丝缕缕
2587 牙齿光燥如石
2588 胸中烦满而痛
2589 慢惊风
2590 水入即吐
2591 阴部空坠
2592 锁骨上窝包块
2593 尿血鲜红
2594 周期性腹痛
2595 外阴闭锁
2596 经行溢乳
2597 疮口如岩石
2598 过早绝经
2599 手撒
2600 乳晕皲裂
2601 精神紧张后加重
2602 烧烫伤起泡
2603 疮脓腥臭
2604 脉濡
2605 皮肤脓疱
2606 痛无定处
2607 精索增粗
2608 脉虚细无力
2609 幻觉
2610 小儿哭声尖锐
2611 浮滑脉
2612 少气懶言
2613 鱗屑色白
2614 周期性麻痹
2615 闷痛
2616 小儿哭声延绵
2617 舌纵不收
2618 浮缓脉
2619 傍晚脚肿
2620 脉濡细
2621 眼胞瘀痛
2622 囟门突起
2623 疮内有脓腔
2624 皮疹搔之不知痛痒
2625 甲板翘起
2626 耳背见紫筋
2627 虚里动而应衣
2628 臂麻
2629 舌枯白
2630 半身麻木
2631 足下垂
2632 结节鲜红
2633 喉核软
2634 瘤破脂浆溢出
2635 指纹现于风关
2636 鼻部青紫肿起
2637 腋下肿核
2638 全身骨痛
2639 步态不稳
2640 鼻端色赤
2641 绝经后
2642 晶珠全脱
2643 痈疡扪之有捻发感
2644 舌面生疔
2645 皮肤见白色细纹
2646 痛处固定拒按
2647 精索坚硬
2648 咽喉部有肿起物
2649 哭出声后缓解
2650 手足厥冷
2651 声浊
2652 鱼际脉络红赤
2653 右下腹痛
2654 无头疽
2655 刀割样疼痛
2656 停止排气排便
2657 乳房下垂
2658 耳背有红络
2659 面部黑斑
2660 翳如斑脂
2661 乳汁浓稠
2662 舌肿胀
2663 遇阴雨加重
2664 产后乳汁自漏
2665 视正反斜
2666 皮肤流滋
2667 趾间湿烂
2668 间断性
2669 怕日晒
2670 皮疹如刺
2671 耳廓糜烂渗液
2672 斑色紫红
2673 早晨发热
2674 皮肤肿胀
2675 呵欠
2676 头白秃
2677 午后复发
2678 过期不产
2679 愤怒时发生
2680 腰部不适
2681 不妨碍进食
2682 定向力减退
2683 带下绵绵不绝
2684 长期反复
2685 舌胖有瘀斑瘀点斑
2686 以怒为主
2687 皮肤溃疡
2688 下肢酸痛
2689 带下如涕
2690 阴囊肿物时大时小
2691 哭闹时增大
2692 早晨减轻
2693 皮疹痂下长颗粒肉芽
2694 头发灰暗
2695 瘘口色鲜红
2696 神志弱
2697 胸闷胁痛
2698 大便酸臭
2699 阴囊瘙痒
2700 腰部胀痛
2701 鼻生疮
2702 皮肤白点
2703 肿核不痛不痒
2704 蹙眉捧头
2705 乳头破碎
2706 鼻准红赤
2707 苔根黄腻
2708 嗳气无臭
2709 小眦赤脉传睛
2710 下腹部触痛
2711 乳窍溢脓
2712 全秃
2713 颈部瘤体青筋显露
2714 经期乳痛
2715 咳声不扬
2716 耳后缝皮肤充血
2717 舌苔黄燥起刺
2718 脉细弱数
2719 上腹不适
2720 喝水吸面条时呛咳
2721 妊娠头痛
2722 手足蠕动
2723 时欲行而不能行
2724 囟门迟闭
2725 饭后欲睡
2726 甲床残缺
2727 指按有脓不流
2728 水疱枯瘪
2729 疮面肉色灰白
2730 腰腹隐痛
2731 睾丸坚硬
2732 牵扯痛
2733 颜面粉刺
2734 雀目
2735 皮肤暗黄
2736 甲沟红肿
2737 腰背肿
2738 体表生肿瘤
2739 皮痹
2740 神水浑浊
2741 斑秃
2742 蛋白尿
2743 疮面收口
2744 疮疡根脚大
2745 视物变形
2746 鼻窍红肿
2747 绊舌
2748 喧扰打骂
2749 脉弦细结
2750 遇潮湿加重
2751 瞳神闭锁
2752 怔仲
2753 小儿哭声洪亮
2754 项背痈肿
2755 疮口削直
2756 腹水
2757 口腔黏膜淡白
2758 阴囊阴茎皮肤增厚
2759 真睛破损
2760 脉沉弦细数
2761 白带色白质稠
2762 苔黑
2763 耳廓糜烂结痂
2764 耳轮肿起
2765 疤痕色白
2766 月经前7天左右加重
2767 幻臭
2768 鱼际脉络黑
2769 肘关节疼痛
2770 时欲卧而不能卧
2771 头皮发际疖肿
2772 目光疑虑
2773 虚里动而欲绝
2774 小儿麻疹
2775 背恶寒
2776 苔燥腻
2777 痔核表面光滑
2778 视小为大
2779 睛珠突赤
2780 风团色红
2781 脉细缓
2782 无痰
2783 翳如丝缕
2784 面色青黄
2785 肛门皮肤糜烂
2786 屡发不止
2787 喘满
2788 遇冷则泄
2789 胸痹
2790 唇部疱疹
2791 肿块如堆粟
2792 铁锈色痰
2793 射精疼痛
2794 风团色白
2795 口张
2796 不辨三光
2797 痔核不能自行还纳
2798 皮肤苔癣
2799 寒热往来有定时
2800 卧位时症状加重
2801 妊娠咳嗽
2802 蜘蛛痣
2803 小儿言语迟缓
2804 黑睛积脓
2805 胃痛暴作
2806 疼痛剧烈
2807 叉手冒心
2808 睾丸坠胀
2809 肿块对称发生
2810 小儿夏季热
2811 抱膝而坐
2812 睾丸表面光滑
2813 远视
2814 腰痛如折
2815 皮肤色黑
2816 荧星满目
2817 小便黄赤频数
2818 痰臭
2819 阳事易举
2820 有根苔
2821 腹凹如舟
2822 苔润
2823 三叉神经痛
2824 胸廓变形
2825 反胃
2826 闭经溢乳
2827 口唇色赤
2828 妊娠痉厥
2829 上下胞睑紧缩
2830 皮肤褐斑
2831 人中沟歪斜
2832 睡不解乏
2833 足部脱屑
2834 午后失音
2835 龟头疣状肿物
2836 颜面生疔
2837 胸腹胀痛
2838 体位变化时加重
2839 脉涩无力
2840 脉沉细弱
2841 痛甚不可触衣
2842 颅脑感染史
2843 咽部紧缩感
2844 尿等待
2845 牙龈鲜红
2846 烧烫伤脱皮
2847 钝痛
2848 畏食生冷
2849 脉缓滑无力
2850 关节冷
2851 尿道溢脓
2852 脉软
2853 脉小弦滑
2854 溢乳
2855 舌小
2856 脉乍大乍小
2857 耳肉淡红
2858 哭声响亮
2859 脉沉滑数
2860 经行眩晕
2861 恶露无臭味
2862 精索筋脉如蚯蚓状
2863 闭目时加重
2864 僵硬无力
2865 痔核出血
2866 疤痕色黑
2867 小便急迫
2868 胞睑色红
2869 臖结成块
2870 小儿抽动
2871 皮肤生斑
2872 突发下腹剧痛
2873 手掌脱皮
2874 舌痈
2875 牙龈硬肿
2876 用力
2877 唇部生疽
2878 见食泛呕
2879 起立时眼前发黑
2880 肩酸痛
2881 皮肤焮红灼热
2882 龟头破烂
2883 月经排出时有灼热感
2884 肢体蜷卧
2885 耳脓清稀
2886 青春期后发病
2887 脊柱侧弯
2888 排尿时下腹痛加剧
2889 茫然所失
2890 阴囊皮肤溃烂
2891 脉紧涩
2892 洪数脉
2893 脉沉涩无力
2894 阴囊皮肤紫黑
2895 小腹拘急
2896 小腹冷痛拒按
2897 眼前闪光
2898 眼眶凹陷
2899 脐红
2900 腰腹拘急
2901 虾游脉
2902 上吐下泻
2903 周期性呕吐
2904 脉滑实
2905 脉沉数
2906 皮疹糜烂
2907 初春发病
2908 空痛
2909 宫颈糜烂
2910 皮肤黑点
2911 心胸烦热
2912 龟头红肿
2913 掷手扬足
2914 大便色黄
2915 日晒后加重
2916 抬高患肢缓解
2917 以手按腰
2918 后头痛
2919 劳淋
2920 苔薄白腻
2921 疮臭如鼠尿
2922 寸脉弱
2923 面红如妆
2924 阴囊皮肤裂开
2925 踩棉感
2926 面部黄斑
2927 关节紫暗
2928 磨牙
2929 头皮血肿
2930 疤痕光薄柔软
2931 黎明时发生
2932 气机不畅
2933 妊娠呕吐
2934 进食辛辣加重
2935 尿中腐肉
2936 大便清冷
2937 睫毛乱生
2938 上腹部持续性胀痛
2939 瘘口部流脓血
2940 头皮囊肿
2941 小儿顿咳
2942 尿无臊气
2943 睑弦潮红
2944 大便变形
2945 淋巴结肿大
2946 恶露量时多时少
2947 面部痤疮
2948 腹部隐痛
2949 活动患肢时疼痛加剧
2950 甲房肿胀
2951 不能久立
2952 阴囊瘘管
2953 肛门脱出物无蒂
2954 乳房胀满
2955 唇暗红
2956 黄汗
2957 脉大滑
2958 吞咽时耳痛加重
2959 外阴漫肿
2960 局部发热
2961 舌质紫暗有瘀点瘀斑
2962 双尺尤甚
2963 巩膜斑点
2964 苔黄厚
2965 疮面肉色晦暗
2966 蒸蒸汗出
2967 小儿痞块
2968 坐立行走加重
2969 睾丸外露
2970 鼻臭
2971 苔白垢腻
2972 夏季加重
2973 翳如冰瑕
2974 头紧
2975 肌肉紧张
2976 创口整齐
2977 皮肤光亮
2978 乳生疬核
2979 膝冷
2980 目光呆滞
2981 眦生胬肉
2982 苔有裂纹
2983 白带异常
2984 面部白斑
2985 单侧肢体肿
2986 有环状压痛
2987 面部脱屑
2988 皮肤烧/烫伤创面
2989 指纹变细
2990 经前痤疮
2991 眼睑水肿
2992 唇五色杂见
2993 鼻梁凹陷
2994 牙龈暗黑
2995 乳房溃破
2996 皮下硬肿
2997 以手护心
2998 仰卧位时加重
2999 外阴红肿
3000 舌未见
3001 呃声低沉
3002 梦呓
3003 疮疡表面有紫血泡
3004 宫颈肥大
3005 痰白量多
3006 欲食不能食
3007 脉沉滑缓
3008 肿块有弹性
3009 皮肤色赤按之退色
3010 吐舌
3011 小儿心悸
3012 舌菌
3013 足胫热蒸
3014 头面呈上大下小的倒梯形
3015 掌肿如托盘
3016 头发直立
3017 流产后
3018 持物落地
3019 疮脓似蟹沫
3020 脉平
3021 喷嚏频作
3022 瘤体红烂无皮
3023 痨核脱出肛门
3024 皮肤苍白
3025 睛珠突胀
3026 脉粗
3027 环状赘皮
3028 疮口死骨脱出
3029 右胁胀满
3030 脘胀
3031 皮肤白斑
3032 小儿脑性瘫痪
3033 头皮下肿块
3034 含硝酸甘油可缓解
3035 肿疡作痒
3036 水疱大小相似
3037 脉沉弦滑数
3038 不良情绪诱发加重
3039 脉弦弱
3040 皮肤萎黄
3041 烧伤创口基底潮湿
3042 疮面痛觉消失
3043 皮肤青紫
3044 便血暗红
3045 口甜
3046 神色惶惑
3047 痫病频发
3048 翳如星秤
3049 脐糜烂
3050 说话时加重
3051 头闷
3052 疤痕结节
3053 胎死不下
3054 深呼吸时加重
3055 颈前刺痛
3056 阴部湿痒
3057 不喜揉按
3058 泡沫样大便
3059 胸壁青筋显露
3060 骨痛
3061 阴囊红肿热痛
3062 龈肉光亮
3063 骶尾部红肿疼痛
3064 痫
3065 舌卷
3066 硬瘫
3067 白天轻
3068 肿块拒按
3069 肤色潮红
3070 皮疹不脱屑
3071 臖核结块推之可移
3072 头偏
3073 周期不规律
3074 皮肤小结节
3075 毛发浓密
3076 体毛结穗
3077 皱眉心
3078 腰部冷痛酸痛
3079 咳嗽剧烈
3080 经行风疹
3081 晨泄
3082 臀部生痈
3083 恶露色深红
3084 剧痛
3085 脐腹冷痛
3086 苔焦黑
3087 妨碍呼吸
3088 活动后或可减轻
3089 手掌裂开
3090 痈肿木硬
3091 身热不扬
3092 纳药呕吐
3093 阴茎腐脱
3094 重痛
3095 疮面如牛肉
3096 乳头脱皮
3097 小儿哭声嘶哑
3098 左上腹痛
3099 心前区闷痛
3100 唇痒
3101 水疱色白
3102 脐周胀
3103 阴囊偏坠一侧
3104 惊恐诱发
3105 手足紫绀
3106 感受暑热火邪
3107 口酸
3108 窦道周围色素沉着
3109 头屑多
3110 环口色青
3111 脉弦无力
3112 牙龈淡白
3113 耳轮青紫
3114 唇色深红
3115 脉细紧
3116 早晨八时发病
3117 汗质（液）清冷
3118 苔前剥
3119 齿黄
3120 创口肉芽生长
3121 大眦赤脉传睛
3122 无头晕
3123 眦部黄斑
3124 下午加重
3125 烧伤创口基底晦暗
3126 鼻生粉刺
3127 HCG阳性
3128 腹股沟包块
3129 朱砂掌
3130 耳廓肿胀
3131 头面烘热
3132 痰滑易咳
3133 傍晚轻
3134 阴囊硬肿
3135 苔如雪花
3136 肿块与胸壁粘连
3137 腹不适
3138 疮脓恶臭
3139 缠绵不愈
3140 寒热往来入暮尤剧
3141 疮口凹陷不平
3142 口动
3143 皮肤增厚
3144 臀部溃烂
3145 脉差
3146 神珠将反
3147 足背溃破腐烂
3148 指纹缩短
3149 咳嗽时耳痛加重
3150 腹部生痈
3151 指纹增粗
3152 腰骶酸胀疼痛
3153 头热
3154 周期性发热
3155 脐出血
3156 如人诱捕
3157 胃热
3158 结节暗红
3159 妊娠尿痛
3160 疮面糜烂
3161 唇肿生核
3162 上下楼梯时加重
3163 白睛蓝斑
3164 浮紧脉
3165 睑内结石
3166 手掌赤痕
3167 带下无臭味
3168 痰色绿
3169 鳞屑下毛囊孔增多
3170 面垢
3171 龟头溃烂
3172 左/右侧胸廊塌陷
3173 肛门生疣
3174 面部红斑
3175 面色紫暗
3176 皮疹结干痂
3177 手术病史
3178 目痒如虫行
3179 身热初按未觉热久按热反甚
3180 经混杂黏液
3181 嗳气后缓解
3182 足痒
3183 经色深红
3184 阴囊皮肤暗红
3185 词不达意
3186 瞳神倚侧
3187 疮肿宣浮
3188 口腔黏膜青紫
3189 颈部青筋显露
3190 脉大滑数
3191 疮脓夹血样液
3192 脉强
3193 乳晕周围毛较长
3194 遇热加重
3195 疮疡周围紫暗
3196 颈生疮
3197 鱼翔脉
3198 空咽明显
3199 哺乳期
3200 两颊麻疹黏膜斑
3201 脐湿
3202 脉带数
3203 皮肤血痕
3204 鼻端微黄
3205 舌出血
3206 苔偏内
3207 放疗史
3208 脉沉细滑数
3209 喜食香燥
3210 舌苔灰腻
3211 肉芽烧灼感
3212 皮肤花斑
3213 痘疹
3214 脉沉结代
3215 耳后疼痛
3216 皮肤感觉过敏
3217 平卧后消失
3218 腰部转侧不利
3219 阵发性苍白
3220 皮肤粟疹
3221 臖核结块推之不移
3222 皮肤感觉减退
3223 天疱疮
3224 灰褐色色素沉着
3225 脉细结
3226 胸胁掣痛
3227 眵绿
3228 肿瘤根深
3229 平卧后减轻
3230 用力咳嗽时明显
3231 痰核
3232 阴汗
3233 呻吟
3234 乳蛾脓点
3235 经断前后抑郁
3236 身体前屈时加重
3237 苔白滑
3238 乳生疽
3239 头面呈两头小中间宽
3240 痰白稠厚
3241 关节刺痛
3242 阴囊流脓
3243 赘皮发红
3244 少腹胀痛
3245 头面上小下大
3246 臂生疖肿
3247 结节紫红
3248 性交后加重
3249 肌肉肿
3250 白睛浅层赤红
3251 臂部生痈
3252 前臂内侧红丝
3253 嗳气低弱
3254 无脉
3255 乳头糜烂
3256 腰胀
3257 遇寒复发
3258 乳头抬高
3259 疼痛不明显
3260 食后嗜睡
3261 真苔
3262 经行目暗
3263 饥饿时发作
3264 溃疡底部有珍珠样结节
3265 呼吸缓慢
3266 肛门松弛
3267 排尿时眩晕
3268 短阵性
3269 皮肤㿠白
3270 悬痈
3271 牙齿焦黑
3272 臀部皮肤潮红
3273 吵闹不休
3274 口气腥臭
3275 鱗屑色灰
3276 皮肤潮湿浸淫
3277 口咸
3278 体臭
3279 直肠息肉
3280 欲行不能行
3281 阴茎白斑
3282 思维异常
3283 鼻痛
3284 素体虚弱
3285 苔垢腻
3286 精浊
3287 时或作痛
3288 肛门脱出物色紫红
3289 目眵结块
3290 胃脘冷痛
3291 HCG阴性
3292 苔厚微黄
3293 产后厌食
3294 受凉加重
3295 颈项歪斜
3296 腰痛连足
3297 痰黏腻
3298 遇外界寒热变化加重
3299 全头痛
3300 皮肤有损伤创口
3301 小腹冷痛
3302 外阴疣赘
3303 结节色红
3304 臖核结块石硬
3305 久不欲食
3306 尿如乳糜
3307 耳道流脓
3308 疮面新肉生长
3309 微似汗出
3310 使用女性激素加重
3311 肿块如覆碗
3312 肛门刺痛
3313 手掌屈伸不利
3314 蟹爪纹络
3315 重舌
3316 疮面光白板亮如镜
3317 下腹刺痛
3318 悬雍下垂
3319 寒热往来无定时
3320 怔忡
3321 脉弦滑无力
3322 坐而喜仰
3323 脉浮细数
3324 气力逾常
3325 眉棱骨痛
3326 早晨进食后加重
3327 手足生疔
3328 下半夜加重
3329 小腹灼热疼痛
3330 患肢发胀
3331 鸡胸
3332 阴囊透光阳性
3333 指甲变异
3334 行经前易发作
3335 阴茎短小
3336 疮疡有脓头
3337 食物嵌入龋洞时剧烈疼痛
3338 突发头痛
3339 脉沉实
3340 下腹酸胀疼痛
3341 痈疡扪之不应指
3342 疮脓出痛减
3343 创口出血
3344 人中色白
3345 大便腥臭
3346 翳如浮云
3347 鼾声如雷
3348 疮口外翻如泛莲
3349 咳声重浊
3350 脉濡滑
3351 数个肿块连成一片
3352 瘤体疮口出血如喷射状
3353 苔如黄瓣
3354 胸胁剧痛
3355 肛周皮下窦道
3356 阴部水疱
3357 胎萎不长
3358 暑湿阴雨天气症状加重
3359 鼻内酸胀
3360 肩不举
3361 溃疡作痒
3362 疮口上方动脉搏动消失
3363 夏季多见
3364 脉微
3365 周身湿冷
3366 脘腹硬结
3367 苔偏右
3368 逐渐扩大
3369 皮疼结厚痂
3370 排尿时头痛
3371 面色淡白
3372 皮肤巩膜黄染
3373 坐立行走减轻
3374 定时发作
3375 便如蛋汤
3376 上午发生
3377 阴茎肿胀
3378 疮肿范围局限
3379 突然入睡
3380 起病缓慢
3381 疮疡周围乌黑
3382 苔如霉
3383 二便下血
3384 鱼际脉络青
3385 疮疡根脚小
3386 语声难出
3387 舌下痰包
3388 肌肤重着
3389 周身窜痛
3390 皮沟加深
3391 疮边如空壳
3392 弯腰时加重
3393 小儿风疹
3394 耳廓糜烂
3395 水疱壁厚
3396 龋齿
3397 起立时加重
3398 胸腹胀满
3399 耳流滋水
3400 皮疹搔破出血
3401 产后恶风
3402 白带正常
3403 经期发生
3404 手痛
3405 肛门脱出物色黄白
3406 周期性瘫痪
3407 创口血肿
3408 对光反应消失
3409 咽喉部肌膜干萎
3410 牙槽骨腐坏
3411 甲房溃烂
3412 肢体束带感
3413 腹部反跳痛
3414 瘤顶有针头大小黑色凹陷
3415 头恶风寒
3416 劳累发热
3417 上腹部拘急
3418 肋间胀满
3419 尿中带血丝
3420 产后阴道出血量多
3421 妊娠下肢抽筋
3422 咳嗽减轻
3423 脊椎凸出
3424 厥阴痛
3425 小儿消渴
3426 脉紧数
3427 嗜食生冷
3428 小便夹精
3429 感冒
3430 无热
3431 others
